게시물 작성
url: domain/writeBoard.jsp
parameter:
boardID - 게시글의 id
routeID - 경로글의 id
userID - 작성자의 id
maxP - 최대 참가인원
appliT - 신청 기간 (종료일)
boardTitle - 게시물 제목
boardContent - 게시물 내용
kakaoLink - 카카오링크

성공시
<?xml version="1.0" encoding="UTF-8" ?>
<response>
<success>true</success>
</response>

실패시 
<?xml version="1.0" encoding="UTF-8" ?>
<response>
<success>false</success>
</response>

===========================================================
게시물 보기
url: domain/getBoard.jsp
parameter:
boardID - 신청할 동행자 게시글의 id

<?xml version="1.0" encoding="UTF-8" ?>
<response>
	<boardID><%board.getBoardID();%></boardID>
	<routeID ><%board.getRouteID();%></routeID>
	<userID> <%board.getUserID(); %>  </userID>
	<boardDate><%board.getBoardDate(); %></boardDate>
	<maxP><%board.getMaxP(); %></maxP>
	<currentP><%board.getCurrentP(); %></currentP>
	<appliT><%board.getAppliT(); %></appliT>
	<boardTitle><%board.getBoardTitle(); %></boardTitle>
	<boardContent><%board.getBoardContent(); %></boardContent>
</response>

===========================================================
게시물 수정			//최대인원이 현재 인원보다 적게 수정시 어떻게?
url: domain/updateBoard.jsp		//수정하는 사람이 작성자와 같은지 확인은 어디서?
parameter:
boardID - 신청할 동행자 게시글의 id
routeID - 경로글의 id
userID - 작성자의 id
maxP - 최대 참가인원
currentP- 현재 참가인원
appliT - 신청 기간 (종료일)
boardTitle - 게시물 제목
boardContent - 기세물 내용
kakaoLink - 카카오링크

성공시
<?xml version="1.0" encoding="UTF-8" ?>
<response>
<success>true</success>
</response>

실패시 
<?xml version="1.0" encoding="UTF-8" ?>
<response>
<success>false</success>
</response>

===========================================================
게시물 목록 가져오기 (10개 단위로) 		//단위를 클라에서 정할 수 있도록 할지?
url: domain/viewBoard.jsp
parameter:
pageNumber -찾을 페이지 

<?xml version="1.0" encoding="UTF-8" ?>
<response>
	<boards>
		<boardID><%list.get(i).getBoardID();%></boardID>
		<routeID ><%list.get(i).getRouteID(); %></routeID>
		<userID> <%list.get(i).getUserID(); %>  </userID>
		<boardDate><%list.get(i).getBoardDate(); %></boardDate>
		<maxP><%list.get(i).getMaxP(); %></maxP>
		<currentP><%list.get(i).getCurrentP(); %></currentP>
		<appliT><%list.get(i).getAppliT(); %></appliT>
		<boardTitle><%list.get(i).getBoardTitle(); %></boardTitle>
	</boards>
	<boards>
		<boardID><%list.get(i).getBoardID();%></boardID>
		<routeID ><%list.get(i).getRouteID(); %></routeID>
		<userID> <%list.get(i).getUserID(); %>  </userID>
		<boardDate><%list.get(i).getBoardDate(); %></boardDate>
		<maxP><%list.get(i).getMaxP(); %></maxP>
		<currentP><%list.get(i).getCurrentP(); %></currentP>
		<appliT><%list.get(i).getAppliT(); %></appliT>
		<boardTitle><%list.get(i).getBoardTitle(); %></boardTitle>
	</boards>
	.
	.
	.
</response>
===========================================================
경로 작성
url: domain/writeRoute.jsp
parameter:
userID - 작성자의 id
routeTitle - 게시물 제목
routeList - 관광지 목록을 ','로 연결한 스트링
Thema - 여행의 테마
arriveTime - 도착시간을 ','로 연결한 스트링

성공시
<?xml version="1.0" encoding="UTF-8" ?>
<response>
<success>true</success>
</response>

실패시 
<?xml version="1.0" encoding="UTF-8" ?>
<response>
<success>false</success>
</response>
===========================================================
경로 보기
url: domain/getRoute.jsp
parameter:
boardID - 신청할 동행자 게시글의 id

<?xml version="1.0" encoding="UTF-8"?>
<response>
	<routeID><%route.getRouteID();%></routeID>
	<userID ><%route.getUserID();	 %></userID>
	<routeDate > <%route.getRouteDate(); %>  </routeDate >
	<routeTitle ><%route.getRouteTitle(); %></routeTitle >
	<routeList ><%route.getRouteList(); %></routeList >
	<Thema><%route.getThema(); %></Thema >
	<arriveTime><%route.getArriveTime(); %></arriveTime>
</response>

===========================================================
경로 삭제
url: domain/deleteRoute.jsp
parameter:
routeID- 경로의 id

성공시
<?xml version="1.0" encoding="UTF-8" ?>
<response>
<success>true</success>
</response>

실패시 
<?xml version="1.0" encoding="UTF-8" ?>
<response>
<success>false</success>
</response>

===========================================================
경로 수정
url: domain/updateRoute.jsp
parameter:
routeID- 경로의 id
routeTitle - 게시물 제목
routeList - 관광지 목록을 ','로 연결한 스트링
Thema - 여행의 테마
arriveTime - 도착시간을 ','로 연결한 스트링


성공시
<?xml version="1.0" encoding="UTF-8" ?>
<response>
<success>true</success>
</response>

실패시 
<?xml version="1.0" encoding="UTF-8" ?>
<response>
<success>false</success>
</response>

===========================================================
경로 목록 받아오기 (10개 단위로, 사용자가 작성한 경로 목록들만)
url: domain/viewRoute.jsp
parameter:
pageNumber  - 찾을 페이지 
userID - 사용자 ID

<?xml version="1.0" encoding="UTF-8" ?>
<response>
	<routes>
		<routeID><%list.get(i).getRouteID();%></routeID>
		<userID><%list.get(i).getUserID(); %></userID>
		<routeDate> <%list.get(i).getRouteDate(); %>  </routeDate>
		<routeTitle><%list.get(i).getRouteTitle(); %></routeTitle>
		<routeList><%list.get(i).getRouteList(); %></routeList>
		<Thema><%list.get(i).getThema(); %></Thema>
		<arriveTime><%list.get(i).getArriveTime(); %></arriveTime>
	</routes>
	<routes>
		<routeID><%list.get(i).getRouteID();%></routeID>
		<userID><%list.get(i).getUserID(); %></userID>
		<routeDate> <%list.get(i).getRouteDate(); %>  </routeDate>
		<routeTitle><%list.get(i).getRouteTitle(); %></routeTitle>
		<routeList><%list.get(i).getRouteList(); %></routeList>
		<Thema><%list.get(i).getThema(); %></Thema>
		<arriveTime><%list.get(i).getArriveTime(); %></arriveTime>
	</routes>
	.
	.
	.
</response>

=============================================================
참가신청
url: domain/joinRequest.jsp
parameter:
boardID - 신청할 동행자 게시글의 id
userID - 신정자의 id

xml:
<?xml version="1.0" encoding="UTF-8" ?>
<response>
<success>true</success> <!-- 신청 실패시false -->
<msg>...</msg>  <!-- 실패시 이유 -->
<kakaoLink>체팅방링크</kakaoLink> <!-- 링크가 없거나 신청 실패시 none -->
</response>

예시1):
<?xml version="1.0" encoding="UTF-8" ?>
<response>
<success>true</success>
<msg>신청 성공</msg>  
<kakaoLink>https://open.kakao.com/o/aaaaaa</kakaoLink> 
</response>

예시2):
<?xml version="1.0" encoding="UTF-8" ?>
<response>
<success>false</success>
<msg>남는 자리가 없어서 신청을 실패했습니다.</msg>  
<kakaoLink>none</kakaoLink> 
</response>
===========================================
참가신청자 알림 // 호스트가 작성한 게시글에 동행신청한 게스트 정보를 받아옴
url: domain/notifyApplicant.jsp
parameter:
userID - host의 id  
xml:
<?xml version="1.0" encoding="UTF-8" ?>
<response>
<number>신청자 수</number>
<items>
<item><!-- 신청자 정보. number 수만큼 있음 -->
	<boardID>어느 게시글에 신청했는지</boardID>
	<boardTitle>신청한 게시글 제목</boardTitle>
	<userID>신청자 ID</userID>
	<nickName>신청자 닉네임</nickName>
</item> 
<item>
...
</item>
...
</items>
</response>

예시1)
<?xml version="1.0" encoding="UTF-8" ?>
<response>
<number>2</number>
<items>
<item>
	<boardID>11</boardID>
	<boardTitle>해운대 놀러갈 사람 구해요</boardTitle>
	<userID>asdf</userID>
	<nickName>바다사나이</nickName>
</item> 
<item>
	<boardID>11</boardID>
	<boardTitle>해운대 놀러갈 사람 구해요</boardTitle>
	<userID>qwer</userID>
	<nickName>육지사나이</nickName>
</item>
</items>
</response>

예시2)
<?xml version="1.0" encoding="UTF-8" ?>
<response>
<number>0</number>
<items>
</items>
</response>
==============================================
url: domain/acceptGuest.jsp
parameter:
boardID - 동행자 게시글의 id
userID - 수락할 게스트의 id
accept - 수락 또는 거절( 수락: true, 거절: false)
xml:
<?xml version="1.0" encoding="UTF-8" ?>
<response>
<success>true</success> <!-- 수락 실패시false -->
<msg>...</msg>  <!-- 실패시 이유 -->
</response>

예시1)
<?xml version="1.0" encoding="UTF-8" ?>
<response>
<success>true</success> 
<msg>수락 성공</msg>
</response>

예시2)
<?xml version="1.0" encoding="UTF-8" ?>
<response>
<success>false</success> 
<msg>동행자 수가 최대치를 초과해서 실패했습니다.</msg>
</response>
==============================================
회원가입
url: domain/signUp.jsp
parameter:
userID - 아이디
nickName - 닉네임
gender - 남: 0, 여자: 1, 미선택: none
pwd - 비밀 번호

<?xml version="1.0" encoding="UTF-8" ?>
<response>
<success>false</success> 
<msg>ID 중복</msg>
</response>
==============================================
로그인
url: domain/signIn.jsp
parameter:
userID - 로그인할 유저의 아이디
pwd - 비밀번호

<?xml version="1.0" encoding="UTF-8" ?>
<response>
<success>true</success> 
<msg>로그인 성공</msg>
<nickName>닉네임</nickName> <!-- 로그인실패시 none -->
<gender>성별</gender> <!-- 남: 0, 여자: 1, 미선택or로그인실패: none -->
</response>
==============================================
모든 광관지 정보
viewAttaction.jsp
관광지 정보

==============================================
url: domain/getAttraction.jsp
parameter:
attractionID-  여행지 ID
{
	"attractionID":"<%=attraction.getID()%>",
	"attractionScore":"<%=attraction.getScore()%>",
	"title":"<%=attraction.getTitle()%>",
	"addr":"<%=attraction.getAddr()%>",
	"mapX":"<%=attraction.getX()%>",
	"mapY":"<%=attraction.getY()%>",
	"firstimg":"<%=attraction.getFirstImg()%>",
	"firstimg2":"<%=attraction.getFirstImg2()%>",
	"overview":"<%=attraction.getOverview()%>",
	"Thema1":"<%=attraction.getThema1()%>",
	"Thema2":"<%=attraction.getThema2()%>",
	"Thema3":"<%=attraction.getThema3()%>",
	"Thema4":"<%=attraction.getThema4()%>",
	"Thema5":"<%=attraction.getThema5()%>",
	"Thema6":"<%=attraction.getThema6()%>",
	"Thema7":"<%=attraction.getThema7()%>"
	}